spring.application.name=relex-test-task
#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/relex-task-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#JWT
jwt.secret=QWERTY123qwerty123paAsDsMwIoNrd
jwt.lifetime=20m
spring.cache.type=redis
spring.cache.redis.time-to-live=20000
spring.cache.redis.cache-null-values=true
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=admin

#logging.level.org.springframework=DEBUG
#logging.level.io.app=TRACE
